{"domain":"garmin_livetrack","name":"Garmin LiveTrack","after_dependencies":["imap","notify"],"codeowners":["@tjuuljensen"],"config_flow":true,"documentation":"https://example.com/docs/garmin_livetrack","integration_type":"service","iot_class":"cloud_polling","issue_tracker":"https://example.com/issues/garmin_livetrack","requirements":[],"version":"0.1.1"}
